<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta
    name="Ayuda a un peludo"
    content="Pagina web de adopcion de animales">
  <link rel="icon" href="Imagenes/perrologo.png">
  
  <title>
    Ayuda a un peludo 
  </title>
</head>
<body>
  <header>
    <nav>
    </nav>
    <br>
    <h1 id="titulo">ONG-AYUDA A UN PELUDO</h1>
    <P id="desc">Somos una organización benefica para mascotas sin hogar, cumplimos  con la ayuda de 3 administradores para sustentar el alimento y el hogar para las mascotas.
      Nuestro fin es buscarle un hogar que cumpla las necesidades para adoptar la mascota.
    </P>
  </header>
  <main>
    <section>
      <h2>Nuestros Integrantess:</h2>
      <br>
        <li>Matias Soto -cargo 1</li>
        <li>Alex Barrientos -cargo 2</li>
        <li>Juan José Aguero -cargo 3</li>
    </section>
    <article>
      <h2>Nuestras secciones de ayudas:</h2>
        <img src="Imagenes/gato1.png" alt="Imagen de gato" width="300px" height="200px">
        <a id="mascota" href="gato.html">Gatos</a>
        <br>
        <img src="Imagenes/perro1.png" alt="Imagen de perro" width="300px" height="400px">
        <a id="mascota" href="perro.html">Perros</a>
    </article>
    <footer>
      <p>Informacion extraa</p>
    </footer>
    
  </main>
  <style>
    #titulo{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      text-align: center;
    }
    li{
      position: relative;
      left:200px;
      font-size: 25px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
      text-align: end;
    }

    #desc{
      text-align: center;
    }

    h2{
      text-align: center;
      font-family: arial;
      font-size: 35px;
    }

    img{
      position: relative;
      left: 200px;
    }

    #mascota{
      position:relative;
      left:200px
    }


  </style>

</body>
</html>